<!doctype html>
<html>
<head>
<meta name=viewport content=widh=device-width,intial-scale=1.0"/>
<title>Rheonix</title>

<style>
    body
{
    background-image: url("C:/Users/vipin/Desktop/the-chaffins-SpQXdWHGYu8-unsplash.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

*{
margin:0;
padding:0;
font-family:sans-sarif;
box-sizing:border-box;
}

.header
{
width:100%;
min-height:100vh;
background-size:cover;
background-position:center;
padding:10px 8%;
}

.logo
{
width:150px;
height:auto;
}
.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; 
    white-space: nowrap;
    text-align: left;
}
.logo-container {
    display: flex;
    align-items:center;
    gap:10px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav ul {
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row; 
    gap: 30px;
padding:0; 
text-size-adjust:100%;
text-underline-offset: ;
}
.logo {
    width: 150px;  
    height: auto;  
}
a{
    text-decoration: none;
}

</style>
</head>


<body>
    
<header class="header">
<div class="container">
<nav class="nav">
    <div class="logo-container">
 <img src="C:\Users\vipin\Downloads\DootBuddy Logo.png" class="logo" alt="Logo">
 <span class= logo-text> DootBuddy</span>
    </div>
 
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>

</ul>
</nav>
</div>
</header>
</body>
</html>















